<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.softweb</groupId>
  <artifactId>JsonDB</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JsonDB Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jsondb</groupId>
      <artifactId>jsondb-core</artifactId>
      <version>1.0.36</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>JsonDB</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/demo</path>
          <update>true</update>
          <url>http://localhost:8090/manager/text</url>
          <username>root</username>
          <password>123</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
