<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.softweb</groupId>
  <artifactId>JsonDB</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JsonDB Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Base de datos JsonDB-->
    <dependency>
      <groupId>io.jsondb</groupId>
      <artifactId>jsondb-core</artifactId>
      <version>1.0.36</version>
    </dependency>
    <!--Libería para leer el archivos *.conf-->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- Spark Framework-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-velocity</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
    </dependency>
    <!-- JSON -->
    <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20170516</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>JsonDB</finalName>
    <plugins>
      <!-- Desplegar en Tomcat -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/demo</path>
          <update>true</update>
          <url>http://localhost:8090/manager/text</url>
          <username>root</username>
          <password>123</password>
        </configuration>
      </plugin>
      <!-- Ejecutar Main Class  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>config.App</mainClass>
          <arguments>
            <argument>foo</argument>
            <argument>bar</argument>
          </arguments>
        </configuration>
      </plugin>
      <!-- Usar JDK8, soporta lamdas-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
